D:\Software\Visual 2010\MySql01\MySql01\bin\Debug\MySql01.exe.config
D:\Software\Visual 2010\Projects\MySql01\MySql01\bin\Debug\MySql01.exe.config
D:\Software\Visual 2010\Projects\MySql01\MySql01\obj\Debug\MySql01.csprojResolveAssemblyReference.cache
D:\Software\Visual 2010\Projects\MySql01\MySql01\obj\Debug\MySql01.Form1.resources
D:\Software\Visual 2010\Projects\MySql01\MySql01\obj\Debug\MySql01.Properties.Resources.resources
D:\Software\Visual 2010\Projects\MySql01\MySql01\obj\Debug\MySql01.csproj.GenerateResource.Cache
D:\Software\Visual 2010\Projects\MySql01\MySql01\bin\Debug\MySql01.exe
D:\Software\Visual 2010\Projects\MySql01\MySql01\bin\Debug\MySql01.pdb
D:\Software\Visual 2010\Projects\MySql01\MySql01\obj\Debug\MySql01.exe
D:\Software\Visual 2010\Projects\MySql01\MySql01\obj\Debug\MySql01.pdb
D:\Software\Visual 2010\Projects\MySql01\MySql01\obj\Debug\MySql01.Parametri.resources
